<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Mocha Tests</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../../node_modules/normalize.css/normalize.css" />
        <link rel="stylesheet" href="../../../node_modules/mocha/mocha.css" />
        <link rel="stylesheet" href="../../../node_modules/@material/typography/dist/mdc.typography.css" />
        <link rel="stylesheet" href="../../../node_modules/@material/layout-grid/dist/mdc.layout-grid.css" />
        <style>
            :root {
                --input-autocomplete-width: 16em;
                --input-autocomplete-z-index: 1;
                --input-autocomplete-suggestion-border: none;
                --input-autocomplete-suggestion-font-weight: normal;
                --input-autocomplete-suggestion-margin: 0;
                --input-autocomplete-suggestion-text-align: left;
                --input-autocomplete-suggestion-text-overflow: ellipses;
                --input-autocomplete-suggestion-selected-background-color: yellow;
                --input-autocomplete-suggestion-selected-border: solid green;
                --input-autocomplete-suggestion-selected-font-weight: bold;
            }
        </style>
        <script type="importmap">
            {
              "imports": {
                "chai": "../../../node_modules/chai/chai.js",
                "sinon": "../../../node_modules/sinon/lib/sinon-esm.js",
                "@lit/reactive-element/decorators/query-all.js": "../node_modules/@lit/reactive-element/decorators/query-all.js",
                "@lit/reactive-element/decorators/query-assigned-elements.js": "../node_modules/@lit/reactive-element/decorators/query-assigned-elements.js",
                "@lit/reactive-element/decorators/query-assigned-nodes.js": "../node_modules/@lit/reactive-element/decorators/query-assigned-nodes.js",
                "@lit/reactive-element/decorators/query-async.js": "../node_modules/@lit/reactive-element/decorators/query-async.js",
                "@lit/reactive-element/decorators/query.js": "../node_modules/@lit/reactive-element/decorators/query.js",
                "@lit/reactive-element/decorators/event-options.js": "../node_modules/@lit/reactive-element/decorators/event-options.js",
                "@lit/reactive-element/decorators/state.js": "../node_modules/@lit/reactive-element/decorators/state.js",
                "@lit/reactive-element/decorators/property.js": "../node_modules/@lit/reactive-element/decorators/property.js",
                "@lit/reactive-element/decorators/custom-element.js": "../node_modules/@lit/reactive-element/decorators/custom-element.js",
                "@lit/reactive-element": "../node_modules/@lit/reactive-element/reactive-element.js",
                "lit-html": "../node_modules/lit-html/lit-html.js",
                "lit-html/is-server.js": "../node_modules/lit-html/is-server.js",
                "lit-element/lit-element.js": "../node_modules/lit-element/index.js",
                "lit/decorators.js": "../node_modules/lit/decorators.js",
                "lit": "../node_modules/lit/index.js"
              }
            }
        </script>
    </head>

    <body>
        <div id="mocha"></div>
        <div class="mdc-typography mdc-layout-grid">
            <div class="mdc-layout-grid__cell">
                <div id="web-component-container">
                    <rx-input-autocomplete
                        inputId="my-input"
                        maxSuggestions="10"
                        minInput="3"
                        placeholder="search here">
                    </rx-input-autocomplete>
                </div>
            </div>
            <div class="mdc-layout-grid__cell">
                <p>This is a paragraph that should render under the suggestions.</p>
                <p>Suggestions should drop down over this paragraph as well.</p>
            </div>
        </div>

        <script type="module" src="../../../node_modules/chai/chai.js"></script>
        <script type="module" src="../../../node_modules/sinon/lib/sinon-esm.js"></script>
        <script src="../../../node_modules/mocha/mocha.js"></script>

        <script class="mocha-init">
            mocha.setup('bdd');
            mocha.checkLeaks();
        </script>
        <script type="module" src="./js/input-autocomplete.spec.js"></script>
        <script type="module" class="mocha-exec">
            mocha.run();
        </script>
    </body>

</html>